<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:cardElevation="5dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/Titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Movie" />

            <TextView
                android:id="@+id/movie_description"
                style="@style/TextViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:justificationMode="inter_word"
                android:text="texto de descripcion de la prueba - johana romero -  visenar" />

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Horas a la semana: " />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/TextViewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp">

                </Spinner>

            </LinearLayout>
            -->
            <TextView
                android:id="@+id/movie_costo"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:text="$ "
                android:visibility="invisible" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorFloating"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_email_white_24dp" />


    </android.support.v7.widget.CardView>

</LinearLayout>

<!--
<Spinner
                    android:id="@+id/spinner"
                    style="@style/TextViewDesc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"></Spinner>

<android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_description"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/colorFloating"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:src="@drawable/ic_email_white_24dp" />

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:cardElevation="5dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_image"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/Titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Movie" />



            <TextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="texto de descripcion de la prueba - johana romero -  visenar"
                android:justificationMode="inter_word"
                style="@style/TextViewDesc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@+id/btn_email"
                    android:layout_toLeftOf="@+id/btn_email"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="Horas a la semana: " />

                    <EditText
                        android:id="@+id/movie_hora"
                        style="@style/TextView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="HH"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColorHint="@color/colorFloating"
                        android:theme="@style/TextInputEditText" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorFloating"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/ic_email_white_24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/movie_costo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="$ "
                android:visibility="invisible" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
-->